---
storage:
  static_domain: http://my-bucket.s3-website-us-east-1.amazonaws.com
  bucket_name: <S3 bucket name>
database:
  url: postgresql://username:password@hostname/db_name
auth:
  maintainer: <GitLab API token for a maintainer user>
profiler:
- url: https://gitlab.com/api/v4/projects/13083
  auth:
  - maintainer
- url: https://gitlab.com/api/v4/projects/13083/repository/commits/9840102651ac84d2eb7824113a544bf4992e0398
  auth:
  - maintainer
- url: https://gitlab.com/api/v4/projects/13083/repository/commits?ref_name=master&since=2016-01-01&until=2017-06-30&per_page=1000
  auth:
  - maintainer
- url: https://gitlab.com/api/v4/projects/13083/repository/branches/master
  auth:
  - maintainer
- url: https://gitlab.com/api/v4/projects/13083/repository/files/CHANGELOG.md?ref=master
  auth:
  - maintainer
- url: https://gitlab.com/api/v4/groups
  auth:
  - maintainer
- url: https://gitlab.com/api/v4/groups/gitlab-org/members
  auth:
  - maintainer
- url: https://gitlab.com/api/v4/users
  auth:
  - maintainer
- url: https://gitlab.com/api/v4/projects
  auth:
  - maintainer
- url: https://gitlab.com/api/v4/users?username=stanhu
  auth:
  - maintainer
- url: https://gitlab.com/api/v4/users/1
  auth:
  - maintainer
- url: https://gitlab.com/api/v4/projects/13083/members
  auth:
  - maintainer
